# Xamarin

./: Xamarin-TP1.sln
Xamarin-TP1/Xamarin-TP1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tweet.xaml  Tweet.xaml.cs  Xamarin-TP1.csproj
Xamarin-TP1/Xamarin-TP1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin-TP1.UWP.csproj
Xamarin-TP1/Xamarin-TP1.UWP/Properties/: AssemblyInfo.cs
Xamarin-TP1/Xamarin-TP1/Pages/: MainPage.xaml  MainPage.xaml.cs  TweetPage.xaml  TweetPage.xaml.cs
Xamarin-TP1/Xamarin-TP1/Services/: ITwitterService.cs  TwitterService.cs
Xamarin-TP1/Xamarin-TP1/Views/: ConnectView.xaml  ConnectView.xaml.cs  MenuBottomView.xaml  MenuBottomView.xaml.cs  MenuTopView.xaml  MenuTopView.xaml.cs  Tweet.xaml  Tweet.xaml.cs
Xamarin-TP1/Xamarin-TP1/models/: TweetMsg.cs
